<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hackaton-brooklyn-nets</title>
    <meta name="description" content="front del ejercicio de los brooklyn nets">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/bn-app/bn-app.html">
  </head>
  <body>
    <bn-app></bn-app>
  </body>
</html>
